{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Akka": {
    "ClusterSeeds": ["akka.tcp://SqlSharding@host-0.host:5055","akka.tcp://SqlSharding@host-1.host:5055","akka.tcp://SqlSharding@host-2.host:5055"]
  }
}
